PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=sandbox
CLIENT_ID=AWe8A67elxhdJLC6rjMRlHTnrbSYmiJtjIrfoFT1dI4yBQfhdla19qmUbZgHJthu-Q2UH_RbC3pRvhPk
CLIENT_SECRET=EJGQYYf2SFbZuvCqraStrllknaU-BDdblfrJKM_Z3hjB0kdhCH8yY_GhhAeDXVOx0lMVRUg5fjz7F-lt
